# ApiRestModeloDDD

./: README.md  RestApiModeloDDD.sln
RestApiModeloDDD/: Dockerfile  RestApiModeloDDD.csproj
RestApiModeloDDD.Api/: RestApiModeloDDD.Api.csproj  WeatherForecast.cs
RestApiModeloDDD.Api/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
RestApiModeloDDD.Api/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dto/: ClienteDto.cs  ProdutoDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs
RestApiModeloDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: Cliente.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD/Properties/: launchSettings.json
